{% extends "_templates/adminpage.html" %}

{% block scripts %}
{{ parent() }}
<script type="text/javascript">
	jQuery(document).ready(function($) {
        var $targetGridPage = $("#grid-page");
        var resizeGridPage = function() {
            $targetGridPage.hide().show(0, function() {
                var jqGridWrapperId = "#gbox_" + $targetGridPage.attr('id') //here be dragons, this is     generated by jqGrid.
                $targetGridPage.setGridWidth($(jqGridWrapperId).parent().width()-2); //perhaps add padding calculation here?
            });
        }
        $(window).resize(resizeGridPage);

        var $targetGridService = $("#grid-service");
        var resizeGridService = function() {
            $targetGridService.hide().show(0, function() {
                var jqGridWrapperId = "#gbox_" + $targetGridService.attr('id') //here be dragons, this is     generated by jqGrid.
                $targetGridService.setGridWidth($(jqGridWrapperId).parent().width()-2); //perhaps add padding calculation here?
            });
        }
        $(window).resize(resizeGridService);


        (function (resizeGrid) {
            $("#grid-page").jqGrid({
                url: "{{ site_url('secman/menu/get_data') }}",
                datatype: "json",
                postData: {csrf: '{{ csrf }}'},
                mtype: "POST",
                colNames: ["Menu ID", "Nama", "Tampilkan", "Urutan", "Aktif", "Type"],
                colModel: [
                    {name:'id', index:'mid', key:true, hidden:true},
                    {name:'mname', index:'mname', width:150, editable:true, editoptions:{size:30, maxlength:50}, editrules:{required:true}, formoptions:{elmsuffix:'(*)'}},
                    {name:'mshow',index:'mshow', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}, hidden:true},
                    {name:'mseq', index:'mseq', width:40, align: 'center', editable:true, editoptions:{size:4, maxlength:3},editrules:{integer:true}, editoptions:{defaultValue:"0"}},
                    {name:'menable',index:'menable', editable:true, editoptions:{value:1}, hidden:true},
                    {name:'mtype', index:'mtype', editable:true, editoptions:{value:0}, hidden:true}
                ],
                gridComplete: function() {
                    resizeGrid();
                    $.common.grid.alternateRows(this);
                },
                loadError: function() {
                    $.common.grid.messageDialog('Error', "{{ lang("unauthorized") | raw }}")
                },
                toolbar: [true,"top"],
                pager: "#pgrid-page",
                rowNum: 10,
                rowList: [10, 50,100,200],
                height: 300,
                autowidth: true,
                viewrecords: true,
                sortname: 'mseq',
                sortorder: 'asc',
                editurl: "{{ site_url('secman/menu/post') }}",
                subGrid: true,
                subGridRowExpanded: function(subgrid_id, row_id) {
                    var subgrid_table_id = subgrid_id+"_t";
                    var pager_id = "p_"+subgrid_table_id;
                    var template = '<div id="tabs-'+subgrid_id+'">';
                    template += '   <ul>';
                    template += '       <li><a href="#page">Sub Menu</a></li>';
                    template += '   </ul>';
                    template += '   <div id="page">';
                    template += "       <table id='"+subgrid_table_id+"' class='scroll'></table><div id='"+pager_id+"' class='scroll'></div>";
                    template += '   </div>';
                    template += '</div>';
                    
                    $("#"+subgrid_id).html(template);
                    $("#tabs-"+subgrid_id).tabs();
                    
                    (function () {
                        $("#"+subgrid_table_id).jqGrid({
                            url: '{{ site_url('secman/menu/get_subdata') }}/'+row_id,
                            datatype: "json",
                            postData: {csrf: '{{ csrf }}'},
                            mtype: "POST",
                            colNames: ["Menu ID", "Nama", "URL", "Tampilkan", "By-Pass", "Urutan", "Aktif?", "Type"],
                            colModel: [
                                {name:'id', index:'mid', key:true, hidden:true},
                                {name:'mname', index:'mname', width:150, editable:true, editoptions:{size:30, maxlength:50}, editrules:{required:true}, formoptions:{elmsuffix:'(*)'}},
                                {name:'muri',index:'muri', width:200, editable:true, editoptions:{size:50, maxlength:200}, editrules:{required:true}, formoptions:{elmsuffix:'(*)'}},
                                {name:'mshow',index:'mshow', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}},
                                {name:'mpass',index:'mpass', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"0"}, formatoptions:{disabled:true}},
                                {name:'mseq', index:'mseq', width:40, align: 'center', editable:true, editoptions:{size:4, maxlength:3, defaultValue:"0"}, editrules:{integer:true}},
                                {name:'menable', index:'menable', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}},
                                {name:'mtype', index:'mtype', editable:true, editoptions:{value:0}, hidden:true}
                            ],
                            gridComplete: function() {
                                $.common.grid.alternateRows(this);
                            },
                            loadError: function() {
                                $.common.grid.messageDialog('Error', '{{ lang("unauthorized") | raw }}')
                            },
                            toolbar: [true,"top"],
                            pager: pager_id,
                            rowNum: 10,
                            rowList: [10, 50,100,200],
                            height: 'auto',
                            autowidth: true,
                            viewrecords: true,
                            sortname: 'mseq',
                            sortorder: 'asc',
                            editurl: '{{ site_url('secman/menu/post') }}/'+row_id
                        });
				
                        $("#"+subgrid_table_id).jqGrid(
                        'navGrid',
                        '#'+pager_id,
                        {edit:true, add:true, del:true, search:true, view:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}, beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}},
                        {width: 400, viewPagerButtons:false, closeOnEscape:true, checkOnSubmit:true, closeAfterEdit: true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // edit
                        {width: 400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
                        {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
                                return {csrf: '{{ csrf }}'};  
                            }}, // del
                        {multipleSearch:true},
                        {closeOnEscape:true, viewPagerButtons:false});
                        
                        $("#"+subgrid_table_id).navButtonAdd('#'+pager_id,{
                            caption:'', 
                            title: 'Move to',
                            buttonicon:"ui-icon-arrow-4", 
                            onClickButton: function(){ 
                                var gsr = $(this).jqGrid("getGridParam", "selrow");
                                if (gsr) {
                                    $.ajax({
                                        url: "{{ site_url('secman/menu/select') }}",
                                        data: {csrf: '{{ csrf }}'},
                                        dataType: "json",
                                        context: $("#newParentMenu"),
                                        success: function(data) {
                                            var opt = "";
                                            for (var i=0; i<data.length; i++) {
                                                opt += "<option value="+data[i].mid+">"+data[i].mname+"</option>";
                                            }
                                            $(this).data('gsr', gsr).html(opt).val(row_id);
                                            reload = function() {
                                                $(this).clearGridData(true);
                                                $(this).trigger('reloadGrid');
                                            };
                                            $("#movetoDM").dialog("option", "width:", "auto").dialog("open");
                                        }
                                    });
                                } else {
                                    alert("Please select Row");
                                }
                            }
                        });
                
                        $.common.grid.fixToolbar({grid:subgrid_table_id, navigation:pager_id});
                    })();
                }
            });
		
            $("#grid-page").jqGrid(
            'navGrid',
            '#pgrid-page',
            {edit:true, add:true, del:true, search:true, view:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}, beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}},
            {width: 400, viewPagerButtons:false, closeOnEscape:true, checkOnSubmit:true, closeAfterEdit:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; postdata.mtype = 0; return [true];}}, // edit
            {width: 400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; postdata.mtype = 0; return [true];}}, // add
            {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
                    return {csrf: '{{ csrf }}'};  
                }}, // del
            {multipleSearch:true},
            {closeOnEscape:true, viewPagerButtons:false});
        
            $.common.grid.fixToolbar({grid:"grid-page", navigation:'pgrid-page'});
        })(resizeGridPage);
                
        $("#movetoDM").dialog({
            autoOpen: false,
            width: 300,
            resizable: false,
            modal: true});
        
        (function (resizeGrid) {
            $("#grid-service").jqGrid({
                url: '{{ site_url('secman/menu/get_services') }}',
                datatype: "json",
                postData: {csrf: '{{ csrf }}'},
                mtype: "POST",
                colNames: ["Menu ID", "URL", "Deskripsi", "By-Pass", "Aktif", "Tipe"],
                colModel: [
                    {name:'id', index:'mid', key:true, hidden:true},
                    {name:'muri', index:'muri', editable:true, editoptions:{size:30, maxlength:200}, editrules:{required:true}, formoptions:{elmsuffix:'(*)'}},
                    {name:'mdesc',index:'mdesc', editable:true, edittype:'textarea', editoptions:{rows:4, cols:50}},
                    {name:'mpass',index:'mpass', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"0"}, formatoptions:{disabled:true}},
                    {name:'menable', index:'menable', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}},
                    {name:'mtype', index:'mtype', editable:true, editoptions:{value:1}, hidden:true}
                ],
                gridComplete: function() {
                    resizeGrid();
                    $.common.grid.alternateRows(this);
                },
                loadError: function() {
                    $.common.grid.messageDialog('Error', "{{ lang("unauthorized") | raw }}")
                },
                toolbar: [true,"top"],
                pager: "#pgrid-service",
                rowNum: 10,
                rowList: [10, 50,100,200],
                height: 250,
                autowidth: true,
                viewrecords: true,
                sortname: 'muri',
                sortorder: 'asc',
                editurl: '{{ site_url('secman/menu/post') }}'
            });
        
            $("#grid-service").jqGrid(
            'navGrid',
            '#pgrid-service',
            {edit:true, add:true, del:true, search:true, view:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
            {width: 400, viewPagerButtons:false, closeOnEscape:true, checkOnSubmit:true, closeAfterEdit:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; postdata.mtype = 1; return [true];}}, // edit
            {width: 400, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; postdata.mtype = 1; return [true];}}, // add
            {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
                    return {csrf: '{{ csrf }}'};  
                }}, // del
            {multipleSearch:true},
            {closeOnEscape:true, viewPagerButtons:false});
        
            $.common.grid.fixToolbar({grid:'grid-service', navigation:'pgrid-service'});
        })(resizeGridService);

        $("#tabs").tabs({
            activate:function(e,ui) {
                switch($(this).tabs("option", "active")|0) {
                    case 0:
                        $("#grid-page").trigger("reloadGrid");
                        resizeGridPage();
                        break;
                    case 1:
                        $("#grid-service").trigger("reloadGrid");
                        resizeGridService();
                        break;
                }
            }
        }).show();
		
        $("#submit").click(function() {
            $.ajax({
                url: "{{ site_url('secman/menu/moveto') }}/"+$("#newParentMenu").data('gsr'),
                type: "POST",
                data: {
                    nmparentid: $("#newParentMenu").val(),
                    csrf: '{{ csrf }}'
                },
                dataType: "json",
                context: $("#result"),
                success: function(data) {
                    if (data) {
                        $(this).hide();
                    }
                    $("#movetoDM").dialog("close");
                    $("#grid-page").trigger('reloadGrid');
                },
                statusCode: {
                    401: function() {
                        $.common.grid.messageDialog('Error', '{{ lang("unauthorized") | raw }}')
                    }
                },
                error: function(jqXHR, textStatus) {
                    $(this).html(textStatus);
                }
            });
        });
    });
</script>
{% endblock %}

{% block content %}
<div class="col-md-11">
	<div class="row">
	    <p class="lead">Anda dapat mengklasifikasikan dan mengatur menu sesuai dengan kelompoknya.</p>
	    <div class="spacer"></div>
	    <div>
	        <div id="tabs" style="width: 100%; display:none;">
	            <ul>
	                <li><a href="#page">Menu</a></li>
	                <li><a href="#service">Servis</a></li>
	            </ul>
	            <div id="page">
	                <table id="grid-page"></table>
	                <div id="pgrid-page"></div>
	            </div>
	            <div id="service">
	                <table id="grid-service"></table>
	                <div id="pgrid-service"></div>
	            </div>
	        </div>
	    </div>
	    <div id="movetoDM" title="Move to" style="display:none;">
            <div class="form-group" style="padding:15px;">
    	        <div class="row2">
    	            <div class="value label2">Menu : </div>
    	            <div class="value"><select id="newParentMenu" class="form-control" style="height:auto;"></select></div>
    	            <div class="end"></div>
    	        </div>
    	        <div class="spacer"></div>
    	        <div class="row2">
    	            <div class="value_right">
    	                <input id="submit" class="fm-button ui-state-default ui-corner-all" type="button" value="Ubah" />
    	            </div>
    	            <div class="end"></div>
    	        </div>
    	        <div class="warning" id="result" style="display:none"></div>
    	        <div id="error"></div>
            </div>
	    </div>
	</div>
</div>
{% endblock %}