{% extends "_templates/adminpage.html" %}

{% block scripts %}
{{ parent() }}
<script type="text/javascript">
    jQuery(document).ready(function($) {
        var $targetGrid = $("#grid");
        var resizeGrid = function() {
            $targetGrid.hide().show(0, function() {
                var jqGridWrapperId = "#gbox_" + $targetGrid.attr('id') //here be dragons, this is     generated by jqGrid.
                $targetGrid.setGridWidth($(jqGridWrapperId).parent().width()-2); //perhaps add padding calculation here?
            });
        }
        $(window).resize(resizeGrid);
		
        $("#grid").jqGrid({
            url: '{{ site_url("secman/user/get_data") }}',
            datatype: "json",
            postData: {csrf: '{{ csrf }}'},
            mtype: "POST",
            colNames: ["User ID", "Nama", "Organisasi", "Organisasi", "Password", "Email", "Ban", "Aktif", ""],
            colModel: [
                {name:'id', index:'uid', width:100, key:true, editable:true, editoptions:{size:30, maxlength:50}, editrules:{required:true, custom:true, 
                        custom_func:function(value, colname) {
                            if($.common.isAlphaNumeric(value)){
                                return [true,""];
                            }
			
                            return [false,'{{ lang("alpha_numeric', 'User ID") }}'];
                        }}, formoptions:{elmsuffix:'(*)'}},
                {name:'uname', index:'uname', width: 200, editable:true, editoptions:{size:50, maxlength:200}, editrules:{required:true, edithidden:true}, formoptions:{elmsuffix:'(*)'}},
                {name:'oid', index:'oid', hidden:true, edittype:"select", editable:true, editrules:{required:true, edithidden:true}, editoptions:{dataUrl:'{{ site_url("secman/organization/select") }}'}, formoptions:{elmsuffix:'(*)'}},
                {name:'oname', index:'oname', width:200, edittype:"select"},
                {name:'upass', index:'upass', width:100, hidden:true, align:'center', edittype:"password", editable:true, editoptions:{size:30, maxlength:32}, editrules:{required:true, edithidden:true}, formoptions:{elmsuffix:'(*)'}},
                {name:'uemail', index:'uemail', hidden:true, width:200, editable:true, editoptions:{size:30, maxlength:50}, editrules:{required:true, email:true, edithidden:true}, formatter:'email', searchoptions: {searchhidden: true}, formoptions:{elmsuffix:'(*)'}},
                {name:'uban', index:'uban', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0'}, formatoptions:{disabled:true}},
                {name:'uenable',index:'uenable', width:80, align:'center', formatter:'checkbox', edittype:'checkbox', editable:true, editoptions:{value:'1:0', defaultValue:"1"}, formatoptions:{disabled:true}},
                {name:'oenable',index:'oenable', hidden:true}
            ],
            afterInsertRow: function(rowid, data) {
                if (data.oenable != "1") {
                    $.common.grid.highlightCell(this, rowid, 'oname', 'red');
                }
            },
            gridComplete: function() {
            	resizeGrid();
                $.common.grid.alternateRows(this);
            },
            loadError: function(jqXHR, textStatus, errorThrown) {
                $.common.grid.messageDialog('Error', '{{ lang("unauthorized") }}')
            },
            toolbar: [true,"top"],
            pager: "#pgrid",
            rowNum: 50,
            rowList: [10,50,100,200],
            height: 350,
            autowidth: true,
            viewrecords: true,
            sortname: 'uid',
            sortorder: 'asc',
            editurl: '{{ site_url("secman/user/post") }}',
            subGrid: true,
            subGridRowExpanded: function(subgrid_id, row_id) {
                var subgrid_table_id = subgrid_id+"_t";
                var pager_id = "p_"+subgrid_table_id;
            
                var template = '<div id="tabs-'+subgrid_id+'">';
                template += '   <ul>';
                template += '       <li><a href="#page">Grup</a></li>';
                template += '   </ul>';
                template += '   <div id="page">';
                template += "       <table id='"+subgrid_table_id+"' class='scroll'></table><div id='"+pager_id+"' class='scroll'></div>";
                template += '   </div>';
                template += '</div>';
            
                $("#"+subgrid_id).html(template);
                $("#tabs-"+subgrid_id).tabs();
            
                var activeGrid = $("#"+subgrid_table_id);
            
                $("#tabs-"+subgrid_id).tabs({
                    select:function(e,ui) {
                        if (!ui) return;
                        var tab_width = $(this).width()-38;
                        activeGrid.find(".sgexpanded").each(function() {
                            $(this).trigger("click");
                        })
                        activeGrid = $("#"+subgrid_table_id+$(ui.panel).attr('id'));
                        activeGrid.jqGrid('setGridWidth', tab_width, true);
                    }
                });
            
                (function () {
                    $("#"+subgrid_table_id).jqGrid({
                        url: '{{ site_url("secman/user/get_subdata") }}/'+row_id,
                        datatype: "json",
                        postData: {csrf: '{{ csrf }}'},
                        mtype: "POST",
                        colNames: ['Grup','Nama', "Aktif?"],
                        colModel: [
                            {name:"id", index:"gid", key:true, hidden:true, edittype:"select", editable:true, editrules:{edithidden:true, required:true}, formoptions:{elmsuffix:'(*)'}},
                            {name:"gname", index:"gname", width:200},
                            {name:"genable", index:"genable", hidden:true}
                        ],
                        afterInsertRow: function(rowid, data) {
                            if (data.genable != "1") {
                                $.common.grid.highlightCell(this, rowid, 'gname', 'red');
                            }
                        },
                        gridComplete: function() {
                            $.common.grid.alternateRows(this);
                        },
                        loadError: function() {
                            $.common.grid.messageDialog('Error', '{{ lang("unauthorized") }}')
                        },
                        toolbar: [true,"top"],
                        pager: pager_id,
                        rowNum: 10,
                        rowList: [10,20,30],
                        sortname: 'gname',
                        sortorder: "asc",
                        height: 'auto',
                        viewrecords: true,
                        autowidth: true,
                        editurl: '{{ site_url("secman/user/subpost") }}/'+row_id
                    });
				
                    $("#"+subgrid_table_id).jqGrid(
                    'navGrid',
                    '#'+pager_id,
                    {edit:false, add:true, del:true, search:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
                    {}, // edit
                    {closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, beforeInitData:function(){$(this).jqGrid('setColProp','id', {editoptions:{dataUrl:'{{ site_url("secman/group/select_available") }}/'+row_id}});}, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
                    {closeOnEscape:true, onclickSubmit: function(params) {
		                    return {csrf: '{{ csrf }}'};  
		                }}, // del
                    {multipleSearch:true},
                    {closeOnEscape:true});
                    
                    $.common.grid.fixToolbar({grid:subgrid_table_id, navigation:pager_id});
                
                    var details = $.common.CallbackManager.getByName('userdetails');
                    if (details)
                        details.fire(subgrid_id, row_id, activeGrid);
                })();
            }
        });
		
        $("#grid").jqGrid(
        'navGrid',
        '#pgrid',
        {edit:true, add:true, del:true, search:true, view:true, refresh:true, beforeRefresh: function() {$(this).clearGridData(true);}},
        {width:600, viewPagerButtons:false, closeOnEscape:true, checkOnSubmit:true, closeAfterEdit:true, recreateForm:true, beforeShowForm:function(){$('#tr_id', 'form').hide();}, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // edit
        {width:600, closeOnEscape:true, checkOnUpdate:true, clearAfterAdd:true, closeAfterAdd:true, recreateForm:true, beforeShowForm:function(){$('#tr_id', 'form').show();}, bottominfo:"Fields marked with (*) are required", beforeSubmit: function(postdata, formid){ postdata.csrf = '{{ csrf }}'; return [true];}}, // add
        {closeOnEscape:true, afterSubmit: $.common.grid.showErrorResponse, onclickSubmit: function(params) {
                return {csrf: '{{ csrf }}'};  
            }}, // del
        {multipleSearch:true},
        {width:600, viewPagerButtons:false, closeOnEscape:true, beforeShowForm:function(){$('#trv_oid', 'form').hide();}});
        
        $.common.grid.fixToolbar({grid:'grid', navigation:'pgrid'});

        $("#tabs").tabs();
    });
</script>
{% endblock %}

{% block content %}
<div class="col-md-11">
	<div class="row">
	    <p class="lead">
		    <u>Pengguna yang terdaftar</u> adalah pengguna yang tercatat pada sistem ini.<br/>
	    	<u>Pengguna yang aktif</u> adalah pengguna yang aktif dan tidak di-ban oleh sistem.
	    </p>
	    <div class="spacer"></div>
	    <div>
	        <div id="tabs" style="width: 100%;">
	            <ul>
	                <li><a href="#page">Pengguna</a></li>
	            </ul>
	            <div id="page">
	                <table id="grid"></table>
	                <div id="pgrid"></div>
	            </div>
	        </div>
	    </div>
    <div id="error"></div>
	</div>
</div>
{% endblock %}